- name: test
  become: yes
  hosts: loadbalancer
  tasks:
  - name: test
    debug:
      msg: "{{ hostvars[groups['webapps'][0]].ansible_ssh_host }}"
  - name: test2
    debug:
      msg: "{{ hostvars[groups['webapps'][0]].node_name }}"
  - name: nginx check
    shell: nginx -t
  
